# Web server port
server.port = 8686

# Override if the redirect server url should not match http://<InetAddress.getLocalHost().getHostName()>:<server.port>
redirect.server.url =

# OAuth client details
ig.oauth.client.id = TradeSamurai
ig.oauth.client.secret = 112233

# B2B key to use
ig.b2b.api.key = 68ee4eef86d612491bd2d1f373392c42c7b97c9b

# Other settings
server.context-path = /api-vendor-sample
ig.oauth.server.url = https://demo-as.ig.com/openam
ig.oauth.realm = external
ig.api.server.url = https://demo-api.ig.com/gateway/deal
